{
  "mic_keyword": "",
  "llm_base": "http://localhost:9292/v1",
  "model": "spark",
  "screenshot_mode": "active_window",
  "screenshot_region": null,
  "auto_send": false,
  "hangover_s": 0.6,
  "vad_aggressiveness": 3,
  "cooldown_s": 1.0,
  "vad_engine": "silero",
  "wake_word": "",
  "confirm_high_risk": false,
  "tts": true,
  "chat_enabled": true,
  "asr_mode": "local",
  "asr_model": "iic/SenseVoiceSmall",
  "asr_server": "http://localhost:8000/v1",
  "correction_dict": {
    "comefi ui": "comfyui",
    "commfy ui": "comfyui",
    "commfyui": "comfyui",
    "comefiui": "comfyui",
    "comfy ui": "comfyui",
    "康福有爱": "comfyui",
    "康福UI": "comfyui",
    "服务站": "服务栈",
    "工作站": "服务栈",
    "蛇富": "设伏",
    "拉玛": "llama",
    "骆驼": "llama",
    "夸父": "ComfyUI"
  },
  "asr_target_peak": 0.9,
  "asr_max_gain": 12.0,
  "asr_min_rms": 0.004,
  "asr_language": "auto",
  "asr_short_force_zh": true,
  "asr_short_sec": 2.5,
  "strip_fillers": true,
  "auto_space": true,
  "asr_vocab": [
    "ComfyUI", "ComfyUI-aki-v3", "FLUX", "Nunchaku", "ControlNet", "LoRA",
    "Wan2.2", "LTXV", "MiniMax-H3", "FlashVSR", "SeedVR2", "SageAttention",
    "llama.cpp", "llama-swap", "KVMem", "agent-hub", "n8n", "DSH",
    "Qwen3-VL", "SenseVoice", "FunASR", "Silero", "webrtcvad",
    "服务栈", "智能中枢", "视觉模型", "本地大模型", "桌面识别",
    "voice-assistant", "voice-mindwit", "workbuddy", "obsidian"
  ],
  "asr_polish": true,
  "asr_polish_command": false,
  "asr_polish_min_chars": 6,
  "asr_polish_timeout_s": 6.0,
  "dictation_enabled": true,
  "dictation_hotkey": "ctrl+alt+space",
  "dictation_hotkey_mode": "auto",
  "dictation_tap_ms": 250,
  "dictation_cancel_key": "esc",
  "dictation_output": "paste",
  "dictation_partial": true,
  "dictation_partial_interval_s": 0.7,
  "dictation_partial_min_new_s": 0.5,
  "dictation_max_seconds": 60,
  "dictation_silence_stop_s": 0,
  "dictation_restore_clipboard": true,
  "dictation_paste_delay_s": 0.35,
  "dictation_history": true,
  "dictation_ui": true,
  "dictation_console": true,
  "dictation_font_size": 20,
  "dictation_char_ms": 30,
  "dictation_idle_hide_s": 3.0,
  "dictation_bottom_margin": 120,
  "vl_base": "http://localhost:1235/v1",
  "trainer": {"base": "", "key": "", "model": ""},
  "decision_engine": "llm",
  "laya_base": "http://127.0.0.1:8801",
  "laya_min_conf": 0.70,
  "laya_fallback_llm": true
}
